# battletrace

./: .editorconfig  .gitignore  .gitmodules  BattleTrace.sln  BattleTrace.slnx  LICENSE  battletrace.service  deploy.sh
.github/workflows/: deploy.sh  dotnet.yml
BattleTrace/: BattleTrace.csproj  HangfireExtensions.cs  HangfireJobInitializer.cs  HangfireOptions.cs  Program.cs  RateLimitingHandler.cs  RequestValidationBehaviour2.cs  appsettings.Development.json  appsettings.json
BattleTrace.Api/: BattleTrace.Api.csproj  DesignTimeDbContextFactory.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BattleTrace.Api/Controllers/: WeatherForecastController.cs
BattleTrace.Api/Features/Players/: Fetch.cs  PlayerFetcherService.cs  PlayersController.cs
BattleTrace.Api/Features/Players/Actions/: Index.cs
BattleTrace.Api/Features/Servers/: Fetch.cs  FetcherService.cs  ServerFetcherService.cs  ServersController.cs
BattleTrace.Api/Features/Servers/Actions/: Index.cs
BattleTrace.Api/Initializers/: MigrationInitializer.cs
BattleTrace.Api/Migrations/: 20221106230115_Init.Designer.cs  20221106230115_Init.cs  20221107233620_Add_Player.Designer.cs  20221107233620_Add_Player.cs  20221108012249_Change_Player_Team_Int.Designer.cs  20221108012249_Change_Player_Team_Int.cs  20221109000336_Add_DTO_Migration1.Designer.cs  20221109000336_Add_DTO_Migration1.cs  20221109001331_Add_DTO_Migration2.Designer.cs  20221109001331_Add_DTO_Migration2.cs  20221109001952_Add_DTO_Migration3.Designer.cs  20221109001952_Add_DTO_Migration3.cs  20221109202055_Add_Nav_Props.Designer.cs  20221109202055_Add_Nav_Props.cs  20221111124155_Add_ServerScan.Designer.cs  20221111124155_Add_ServerScan.cs  20221111134125_Add_PlayerScan.Designer.cs  20221111134125_Add_PlayerScan.cs  AppDbContextModelSnapshot.cs
BattleTrace.Api/Models/: PlayerScan.cs
BattleTrace.Api/Options/: DbOptions.cs  FetcherOptions.cs  PlayerFetcherOptions.cs  SeqOptions.cs  ServerFetcherOptions.cs
BattleTrace.Api/Properties/: launchSettings.json
BattleTrace.Console/: BattleTrace.Console.csproj  Program.cs
BattleTrace.Data/: AppDbContext.cs  BattleTrace.Data.csproj
BattleTrace.Data/Models/: Player.cs  Server.cs
BattleTrace.Tests/: AppFactory.cs  BattleTrace.Tests.csproj  Extensions.cs  FetchPlayersTests.cs  FetchServersTests.cs  GlobalUsings.cs  HelpersTests.cs  RequestValidationTests.cs  ServiceCollectionExtensions.cs  UnitTest1.cs  ValidationTests.cs
BattleTrace.Tests/Players/: FetchPlayersTests.cs  IndexTests.cs
BattleTrace.Tests/Servers/: FetchServersTests.cs  IndexTests.cs
BattleTrace/Common/: Helpers.cs  RateLimitingHandler.cs  TokenBucketRateLimiterOptionsValidator.cs
BattleTrace/Data/: AppDbContext.cs  AppPsqlDbContext.cs  DbOptions.cs  DesignTimeDbContextFactory.cs  MigrationInitializer.cs  ServiceCollectionExtensions.cs
BattleTrace/Data/Models/: Player.cs  PlayerScan.cs  Server.cs  ServerScan.cs
BattleTrace/Features/Players/: Client.cs  Extensions.cs  Fetch.cs  FetchPlayers.cs  IKeeperBattlelogApi.cs  PlayerFetcherJobInitializer.cs  PlayerFetcherOptions.cs  PlayerFetcherService.cs  PlayersController.cs
BattleTrace/Features/Players/Actions/: Index.cs
BattleTrace/Features/Servers/: Client.cs  Extensions.cs  Fetch.cs  FetchServers.cs  IBattlelogApi.cs  ServerFetcherJobInitializer.cs  ServerFetcherOptions.cs  ServerFetcherService.cs  ServersController.cs
BattleTrace/Features/Servers/Actions/: Index.cs
BattleTrace/Hangfire/: HangfireExtensions.cs  HangfireJobInitializer.cs  HangfireOptions.cs
BattleTrace/Initializers/: MigrationInitializer.cs
BattleTrace/Migrations/: 20221106230115_Init.Designer.cs  20221106230115_Init.cs  20221107233620_Add_Player.Designer.cs  20221107233620_Add_Player.cs  20221108012249_Change_Player_Team_Int.Designer.cs  20221108012249_Change_Player_Team_Int.cs  20221109000336_Add_DTO_Migration1.Designer.cs  20221109000336_Add_DTO_Migration1.cs  20221109001331_Add_DTO_Migration2.Designer.cs  20221109001331_Add_DTO_Migration2.cs  20221109001952_Add_DTO_Migration3.Designer.cs  20221109001952_Add_DTO_Migration3.cs  20221109202055_Add_Nav_Props.Designer.cs  20221109202055_Add_Nav_Props.cs  20221111124155_Add_ServerScan.Designer.cs  20221111124155_Add_ServerScan.cs  20221111134125_Add_PlayerScan.Designer.cs  20221111134125_Add_PlayerScan.cs  20240328183609_Add_Indices.Designer.cs  20240328183609_Add_Indices.cs  20240628160922_Add_ServerIpAndPort.Designer.cs  20240628160922_Add_ServerIpAndPort.cs  20240629175554_Add_ServerCountryAndTickRate.Designer.cs  20240629175554_Add_ServerCountryAndTickRate.cs  20240721131739_Init.Designer.cs  20240721131739_Init.cs  20240723150333_Add_IpAddress_Index.Designer.cs  20240723150333_Add_IpAddress_Index.cs  20240723155900_Add_Player_NormalizedName.Designer.cs  20240723155900_Add_Player_NormalizedName.cs  20240913195834_ManuallyDrop_ServerPlayerForeignKeys.Designer.cs  20240913195834_ManuallyDrop_ServerPlayerForeignKeys.cs  AppDbContextModelSnapshot.cs  MigrationInitializer.cs
BattleTrace/MigrationsPsql/: 20240721131739_Init.Designer.cs  20240721131739_Init.cs  AppPsqlDbContextModelSnapshot.cs  MigrationInitializer.cs  SqliteToPsqlMigrationInitializer.cs
BattleTrace/Models/: AppDbContext.cs  Server.cs  ServerScan.cs
BattleTrace/Options/: DbOptions.cs  PlayerFetcherOptions.cs  ServerFetcherOptions.cs
BattleTrace/Properties/: launchSettings.json
