<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>388ccefa-03c3-4ac0-8aaa-a0d422df0784</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="1.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleTrace.Data\BattleTrace.Data.csproj" />
    <ProjectReference Include="..\Extensions\AspNetCore\Extensions.AspNetCore.csproj" />
    <ProjectReference Include="..\Extensions\Configuration\Extensions.Configuration.csproj" />
    <ProjectReference Include="..\Extensions\Serilog.Seq\Extensions.Serilog.Seq.csproj" />
    <ProjectReference Include="..\Extensions\Serilog.Systemd\Extensions.Serilog.Systemd.csproj" />
  </ItemGroup>

</Project>
